{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Birthday Love",
      "type": "process",
      "command": "pnpm.cmd",
      "args": ["dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
